<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        a, p{
            color: #4b5156;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #ffffff;
            box-shadow: 0 .25rem .5rem rgba(0,0,0,.075);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%);
        }
        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
            flex-wrap: nowrap;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 30px;
            display: flex;
            flex-wrap: nowrap;
        }
        .task-complete-icon,
        .task-incomplete-icon{
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .task-complete-icon{
            background-color: rgb(105, 192, 105);
        }
        .task-incomplete-icon{
            background-color: rgb(218, 218, 218);
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #eb796f;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        input[type=text],
        input[type=password],
        input[type=search],
        textarea{
            border: 1px solid #eb796f;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid #eb796f;
            background-color: #fafafa;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        .card-body{
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>